# LanguageDemo-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxf/language/: BaseActivity.java  MainActivity.java  SettingActivity.java  Store.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
